<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyQ-Ed-ZVt">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth Nav View Controller-->
        <scene sceneID="Czu-KU-ZIN">
            <objects>
                <navigationController storyboardIdentifier="AuthNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="DyQ-Ed-ZVt" customClass="AuthNavViewController" customModule="NasiShadchanHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cd4-K0-maG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ah-sH-jJK" kind="relationship" relationship="rootViewController" id="12f-uz-eD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fx-mu-g7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-2382"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="RGV-kr-jPL">
            <objects>
                <viewController storyboardIdentifier="LoginParentVC" title="SignUp" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WPq-qp-0FR" customClass="LoginParentVC" customModule="NasiShadchanHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVR-BP-TeD"/>
                        <viewControllerLayoutGuide type="bottom" id="l3h-lU-5Pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvm-zI-rgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTopBg" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-To-DVq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="mQo-Y7-tK6"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-Uc-H89">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-h0-EOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="568"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-iP-V9I" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="apY-dU-lBF" kind="embed" id="dw6-eZ-uwo"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evu-DN-U7L" userLabel="View2">
                                                <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="lNS-ND-31Z" kind="embed" id="sEG-0q-c4f"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8zq-iP-V9I" firstAttribute="top" secondItem="wgZ-h0-EOZ" secondAttribute="top" id="C3h-9t-TXy"/>
                                            <constraint firstItem="Evu-DN-U7L" firstAttribute="width" secondItem="8zq-iP-V9I" secondAttribute="width" id="W6f-JP-5uh"/>
                                            <constraint firstItem="Evu-DN-U7L" firstAttribute="top" secondItem="wgZ-h0-EOZ" secondAttribute="top" id="WhB-jk-RjW"/>
                                            <constraint firstAttribute="bottom" secondItem="8zq-iP-V9I" secondAttribute="bottom" id="dHk-RQ-Ou8"/>
                                            <constraint firstItem="8zq-iP-V9I" firstAttribute="leading" secondItem="wgZ-h0-EOZ" secondAttribute="leading" id="f47-dS-mJl"/>
                                            <constraint firstItem="Evu-DN-U7L" firstAttribute="leading" secondItem="8zq-iP-V9I" secondAttribute="trailing" id="gK3-be-t8P"/>
                                            <constraint firstAttribute="trailing" secondItem="Evu-DN-U7L" secondAttribute="trailing" id="rNi-Eb-T6Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Evu-DN-U7L" secondAttribute="bottom" id="rkH-kt-TYh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wgZ-h0-EOZ" firstAttribute="leading" secondItem="aLs-Uc-H89" secondAttribute="leading" id="2KN-8Q-qpp"/>
                                    <constraint firstItem="Evu-DN-U7L" firstAttribute="width" secondItem="aLs-Uc-H89" secondAttribute="width" id="QT8-ft-Omr"/>
                                    <constraint firstAttribute="trailing" secondItem="wgZ-h0-EOZ" secondAttribute="trailing" id="YbO-6k-9s3"/>
                                    <constraint firstItem="wgZ-h0-EOZ" firstAttribute="top" secondItem="aLs-Uc-H89" secondAttribute="top" id="dj7-Ru-bzI"/>
                                    <constraint firstItem="wgZ-h0-EOZ" firstAttribute="height" secondItem="aLs-Uc-H89" secondAttribute="height" id="pGc-Sn-JmU"/>
                                    <constraint firstAttribute="bottom" secondItem="wgZ-h0-EOZ" secondAttribute="bottom" id="vMr-Mh-gi2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WPq-qp-0FR" id="2lc-2B-AVJ"/>
                                </connections>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-AP-Aht">
                                <rect key="frame" x="262" y="0.0" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qzv-c5-7JI"/>
                                    <constraint firstAttribute="height" constant="35" id="ho8-Nw-IFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelTapped:" destination="WPq-qp-0FR" eventType="touchUpInside" id="Ub0-6l-ok6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aLs-Uc-H89" secondAttribute="trailing" id="8EP-Sv-Pwb"/>
                            <constraint firstItem="aLs-Uc-H89" firstAttribute="leading" secondItem="kvm-zI-rgg" secondAttribute="leading" id="CNn-up-5bv"/>
                            <constraint firstItem="U1O-To-DVq" firstAttribute="top" secondItem="kvm-zI-rgg" secondAttribute="top" id="DqS-FW-Xww"/>
                            <constraint firstItem="PyB-6L-qCL" firstAttribute="trailing" secondItem="ZUh-AP-Aht" secondAttribute="trailing" constant="8" id="Gch-KS-B7O"/>
                            <constraint firstItem="ZUh-AP-Aht" firstAttribute="top" secondItem="sVR-BP-TeD" secondAttribute="bottom" id="LLl-9R-d1R"/>
                            <constraint firstItem="U1O-To-DVq" firstAttribute="leading" secondItem="kvm-zI-rgg" secondAttribute="leading" id="UTR-dA-0WZ"/>
                            <constraint firstItem="aLs-Uc-H89" firstAttribute="top" secondItem="kvm-zI-rgg" secondAttribute="top" id="ZVy-pw-o6l"/>
                            <constraint firstItem="l3h-lU-5Pc" firstAttribute="top" secondItem="aLs-Uc-H89" secondAttribute="bottom" id="adv-2X-pRF"/>
                            <constraint firstItem="U1O-To-DVq" firstAttribute="trailing" secondItem="kvm-zI-rgg" secondAttribute="trailing" id="onu-qB-JJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PyB-6L-qCL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="hlw-H7-qfR"/>
                    <connections>
                        <outlet property="scrollView" destination="aLs-Uc-H89" id="jxx-Sy-kps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idx-66-DNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="-2382.0422535211269"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zLj-yS-kC9">
            <objects>
                <viewController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" id="apY-dU-lBF" customClass="LoginVC" customModule="NasiShadchanHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKk-HG-1Vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I33-r7-5ck">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-EU-JY0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="648"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTopBg" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-Wf-ENf">
                                                <rect key="frame" x="0.0" y="-5" width="320" height="230"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="M8Y-mL-yeX"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXA-E8-Pob">
                                                <rect key="frame" x="0.0" y="275" width="320" height="373"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-2W-lYI">
                                                        <rect key="frame" x="30" y="20" width="63.5" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="xcG-ff-pmH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email " textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-lg-86P" customClass="AlignedPlaceholderTextField" customModule="NasiShadchanHelper" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="68" width="260" height="40"/>
                                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Fn1-Yc-dDA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="strErrorMsg" value="Invalid Email"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="strValidRegex" value="email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-SP-Dzv" customClass="AlignedPlaceholderTextField" customModule="NasiShadchanHelper" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="128" width="260" height="40"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="strValidRegex" value="^.{1,30}$"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEi-ro-FRb">
                                                        <rect key="frame" x="45" y="198" width="230" height="40"/>
                                                        <color key="backgroundColor" red="0.21176470588235294" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnLoginTapped:" destination="apY-dU-lBF" eventType="touchUpInside" id="ood-33-RyZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-iz-LmJ">
                                                        <rect key="frame" x="189" y="238" width="86" height="26"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnForgotPasswordTapped:" destination="apY-dU-lBF" eventType="touchUpInside" id="G6R-4J-5aV"/>
                                                        </connections>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-k7-kNQ">
                                                        <rect key="frame" x="154.5" y="273" width="11.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.43137254901960786" green="0.4823529411764706" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rd-2V-vs6">
                                                        <rect key="frame" x="176" y="280" width="69" height="0.5"/>
                                                        <color key="backgroundColor" red="0.43137254901960786" green="0.4823529411764706" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="gwP-Bk-bFx"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-CZ-M1g">
                                                        <rect key="frame" x="75" y="280" width="69.5" height="0.5"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.4823529412" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09p-SU-oGF">
                                                        <rect key="frame" x="45" y="322" width="230" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="ikf-Lp-HQk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                        <state key="normal" title=" Continue with Google" image="btnGoogle">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnGoogleTapped:" destination="apY-dU-lBF" eventType="touchUpInside" id="coT-Kn-7uw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPR-He-y5R">
                                                        <rect key="frame" x="84" y="352" width="131" height="14"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.43137254899999999" green="0.4823529412" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-e4-dYO">
                                                        <rect key="frame" x="220" y="341.5" width="39" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="K5p-yl-G7I"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="Q4B-ki-GrX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSignUpTapped:" destination="apY-dU-lBF" eventType="touchUpInside" id="dbn-Ww-N7W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0rd-2V-vs6" firstAttribute="leading" secondItem="uIW-k7-kNQ" secondAttribute="trailing" constant="10" id="1OO-jV-lsb"/>
                                                    <constraint firstItem="ZPR-He-y5R" firstAttribute="top" secondItem="09p-SU-oGF" secondAttribute="bottom" constant="30" id="1p3-1F-jSl"/>
                                                    <constraint firstItem="RFb-CZ-M1g" firstAttribute="centerY" secondItem="0rd-2V-vs6" secondAttribute="centerY" id="2kF-Cf-nhB"/>
                                                    <constraint firstItem="09p-SU-oGF" firstAttribute="leading" secondItem="HEi-ro-FRb" secondAttribute="leading" id="5zi-Lv-NUa"/>
                                                    <constraint firstItem="pkS-SP-Dzv" firstAttribute="trailing" secondItem="7KA-lg-86P" secondAttribute="trailing" id="8Ac-B9-DRW"/>
                                                    <constraint firstItem="HEi-ro-FRb" firstAttribute="height" secondItem="pkS-SP-Dzv" secondAttribute="height" id="9do-4h-FKA"/>
                                                    <constraint firstItem="uIW-k7-kNQ" firstAttribute="centerX" secondItem="HEi-ro-FRb" secondAttribute="centerX" id="B5F-OL-KCI"/>
                                                    <constraint firstAttribute="trailing" secondItem="7KA-lg-86P" secondAttribute="trailing" constant="30" id="Dcv-4F-BEW"/>
                                                    <constraint firstItem="0rd-2V-vs6" firstAttribute="centerY" secondItem="uIW-k7-kNQ" secondAttribute="centerY" id="Fxj-rj-ivG"/>
                                                    <constraint firstItem="RFb-CZ-M1g" firstAttribute="leading" secondItem="HEi-ro-FRb" secondAttribute="leading" constant="30" id="R89-Uc-5be"/>
                                                    <constraint firstItem="h3z-e4-dYO" firstAttribute="leading" secondItem="ZPR-He-y5R" secondAttribute="trailing" constant="5" id="RI9-OE-BY6"/>
                                                    <constraint firstItem="h3z-e4-dYO" firstAttribute="centerY" secondItem="ZPR-He-y5R" secondAttribute="centerY" id="RPv-JX-4bd"/>
                                                    <constraint firstItem="7KA-lg-86P" firstAttribute="top" secondItem="l7M-2W-lYI" secondAttribute="bottom" constant="20" id="Ve8-rm-APP"/>
                                                    <constraint firstItem="0rd-2V-vs6" firstAttribute="trailing" secondItem="HEi-ro-FRb" secondAttribute="trailing" constant="-30" id="WF1-hU-eau"/>
                                                    <constraint firstItem="HEi-ro-FRb" firstAttribute="leading" secondItem="pkS-SP-Dzv" secondAttribute="leading" constant="15" id="ZGy-Zn-jfD"/>
                                                    <constraint firstItem="ZPR-He-y5R" firstAttribute="centerX" secondItem="09p-SU-oGF" secondAttribute="centerX" constant="-10.5" id="ZOc-vn-N1o"/>
                                                    <constraint firstItem="Ld9-iz-LmJ" firstAttribute="trailing" secondItem="HEi-ro-FRb" secondAttribute="trailing" id="aEL-3s-3aR"/>
                                                    <constraint firstItem="7KA-lg-86P" firstAttribute="leading" secondItem="l7M-2W-lYI" secondAttribute="leading" id="aGH-0Z-gCT"/>
                                                    <constraint firstItem="pkS-SP-Dzv" firstAttribute="height" secondItem="7KA-lg-86P" secondAttribute="height" id="bAf-On-Ljl"/>
                                                    <constraint firstItem="uIW-k7-kNQ" firstAttribute="top" secondItem="HEi-ro-FRb" secondAttribute="bottom" constant="35" id="dYS-cC-DVc"/>
                                                    <constraint firstItem="HEi-ro-FRb" firstAttribute="trailing" secondItem="pkS-SP-Dzv" secondAttribute="trailing" constant="-15" id="gUW-n1-6mb"/>
                                                    <constraint firstItem="pkS-SP-Dzv" firstAttribute="leading" secondItem="7KA-lg-86P" secondAttribute="leading" id="jNS-50-WBD"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZPR-He-y5R" secondAttribute="bottom" constant="7" id="lpX-tZ-U8Q"/>
                                                    <constraint firstItem="RFb-CZ-M1g" firstAttribute="height" secondItem="0rd-2V-vs6" secondAttribute="height" id="pBa-gt-vHK"/>
                                                    <constraint firstItem="uIW-k7-kNQ" firstAttribute="leading" secondItem="RFb-CZ-M1g" secondAttribute="trailing" constant="10" id="qFz-Ku-470"/>
                                                    <constraint firstItem="pkS-SP-Dzv" firstAttribute="top" secondItem="7KA-lg-86P" secondAttribute="bottom" constant="20" id="qYd-a3-mxB"/>
                                                    <constraint firstItem="l7M-2W-lYI" firstAttribute="leading" secondItem="CXA-E8-Pob" secondAttribute="leading" constant="30" id="roJ-Gj-xgJ"/>
                                                    <constraint firstItem="09p-SU-oGF" firstAttribute="trailing" secondItem="HEi-ro-FRb" secondAttribute="trailing" id="w6X-hH-nzK"/>
                                                    <constraint firstItem="Ld9-iz-LmJ" firstAttribute="top" secondItem="HEi-ro-FRb" secondAttribute="bottom" id="w7R-Rl-4bc"/>
                                                    <constraint firstItem="HEi-ro-FRb" firstAttribute="top" secondItem="pkS-SP-Dzv" secondAttribute="bottom" constant="30" id="xvP-WA-jnE"/>
                                                    <constraint firstItem="09p-SU-oGF" firstAttribute="top" secondItem="uIW-k7-kNQ" secondAttribute="bottom" constant="35" id="z5L-7Z-tNz"/>
                                                    <constraint firstItem="l7M-2W-lYI" firstAttribute="top" secondItem="CXA-E8-Pob" secondAttribute="top" constant="20" id="zuB-nH-7y8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CXA-E8-Pob" firstAttribute="top" secondItem="N7V-Wf-ENf" secondAttribute="bottom" constant="50" id="7Bk-77-ocj"/>
                                            <constraint firstAttribute="bottom" secondItem="CXA-E8-Pob" secondAttribute="bottom" id="Czl-Vc-DgD"/>
                                            <constraint firstItem="N7V-Wf-ENf" firstAttribute="top" secondItem="Jtv-EU-JY0" secondAttribute="top" constant="-5" id="FTm-Y7-bGR"/>
                                            <constraint firstAttribute="trailing" secondItem="CXA-E8-Pob" secondAttribute="trailing" id="LBS-vu-JK9"/>
                                            <constraint firstAttribute="trailing" secondItem="N7V-Wf-ENf" secondAttribute="trailing" id="Lt0-gk-8mR"/>
                                            <constraint firstItem="CXA-E8-Pob" firstAttribute="leading" secondItem="Jtv-EU-JY0" secondAttribute="leading" id="Zgj-e1-Wsa"/>
                                            <constraint firstItem="N7V-Wf-ENf" firstAttribute="leading" secondItem="Jtv-EU-JY0" secondAttribute="leading" id="lvk-FD-pYR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jtv-EU-JY0" firstAttribute="top" secondItem="I33-r7-5ck" secondAttribute="top" id="1z3-bh-3h7"/>
                                    <constraint firstAttribute="bottom" secondItem="Jtv-EU-JY0" secondAttribute="bottom" id="2q3-gU-6Fp"/>
                                    <constraint firstAttribute="trailing" secondItem="Jtv-EU-JY0" secondAttribute="trailing" id="CjS-u9-Qd3"/>
                                    <constraint firstItem="Jtv-EU-JY0" firstAttribute="leading" secondItem="I33-r7-5ck" secondAttribute="leading" id="EJ2-PI-AcE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I33-r7-5ck" firstAttribute="leading" secondItem="Wis-2f-LVY" secondAttribute="leading" id="6Y3-9K-TBs"/>
                            <constraint firstItem="Wis-2f-LVY" firstAttribute="trailing" secondItem="I33-r7-5ck" secondAttribute="trailing" id="Ndt-jK-oBC"/>
                            <constraint firstItem="Wis-2f-LVY" firstAttribute="bottom" secondItem="I33-r7-5ck" secondAttribute="bottom" id="Wm2-9N-FzB"/>
                            <constraint firstItem="I33-r7-5ck" firstAttribute="top" secondItem="TKk-HG-1Vx" secondAttribute="top" id="i2w-zA-a9A"/>
                            <constraint firstItem="Jtv-EU-JY0" firstAttribute="width" secondItem="TKk-HG-1Vx" secondAttribute="width" id="lzQ-6F-rJu"/>
                            <constraint firstItem="I33-r7-5ck" firstAttribute="width" secondItem="TKk-HG-1Vx" secondAttribute="width" id="uvX-uw-F2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wis-2f-LVY"/>
                    </view>
                    <size key="freeformSize" width="320" height="768"/>
                    <connections>
                        <outlet property="heightImageView" destination="M8Y-mL-yeX" id="84n-gM-XHy"/>
                        <outlet property="tfEmail" destination="7KA-lg-86P" id="OP6-Nn-Qlk"/>
                        <outlet property="tfPassword" destination="pkS-SP-Dzv" id="1or-aT-zZL"/>
                        <outlet property="viewForm" destination="CXA-E8-Pob" id="oJ0-Om-MWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhv-QM-S69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="-2757.0422535211269"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="rVu-yN-0XL">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" automaticallyAdjustsScrollViewInsets="NO" id="lNS-ND-31Z" customClass="SignUpVC" customModule="NasiShadchanHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiW-xD-aKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-79-IAR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-iU-5iP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="728"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTopBg" translatesAutoresizingMaskIntoConstraints="NO" id="GKR-lV-6rr">
                                                <rect key="frame" x="0.0" y="-5" width="320" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="m57-k5-FEW"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-cV-CYc">
                                                <rect key="frame" x="0.0" y="275" width="320" height="453"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-fc-cXR">
                                                        <rect key="frame" x="30" y="20" width="69.5" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="V68-g1-56M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email " textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-bq-zBa" customClass="AlignedPlaceholderTextField" customModule="NasiShadchanHelper" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="68" width="260" height="40"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lQm-Bp-Fpy"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="pQA-4B-7ea"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="strValidRegex" value="email"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="strErrorMsg" value="Invalid Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-Ji-2gh" customClass="AlignedPlaceholderTextField" customModule="NasiShadchanHelper" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="128" width="260" height="40"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="strValidRegex" value="^.{1,30}$"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="strErrorMsg" value="Invalid Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="alignPlaceholder" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm-Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-Ef-Ygw" customClass="AlignedPlaceholderTextField" customModule="NasiShadchanHelper" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="188" width="260" height="40"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="strValidRegex" value="confirm"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="strErrorMsg" value="Password doesn't match"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="alignPlaceholder" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-z8-Kuv">
                                                        <rect key="frame" x="45" y="258" width="230" height="40"/>
                                                        <color key="backgroundColor" red="0.21176470588235294" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSignUpTapped:" destination="lNS-ND-31Z" eventType="touchUpInside" id="drV-6a-dJS"/>
                                                        </connections>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-RS-vp6">
                                                        <rect key="frame" x="154.5" y="333" width="11.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.43137254899999999" green="0.4823529412" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-Zr-WhQ">
                                                        <rect key="frame" x="176" y="340" width="69" height="0.5"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.4823529412" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="Nwx-CU-Pjp"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-Bu-vpW">
                                                        <rect key="frame" x="75" y="340" width="69.5" height="0.5"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.4823529412" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-GG-krh">
                                                        <rect key="frame" x="45" y="382" width="230" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="lbg-E3-5zI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                        <state key="normal" title=" Continue with Google" image="btnGoogle">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnGoogleTapped:" destination="lNS-ND-31Z" eventType="touchUpInside" id="mmV-4l-flE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zts-xr-3ZI">
                                                        <rect key="frame" x="102.5" y="412" width="94" height="34"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.43137254899999999" green="0.4823529412" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-2W-q1f">
                                                        <rect key="frame" x="102.5" y="412" width="94" height="34"/>
                                                        <connections>
                                                            <action selector="btnLoginTapped:" destination="lNS-ND-31Z" eventType="touchUpInside" id="jQR-1W-cBP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RML-zf-6dP">
                                                        <rect key="frame" x="196.5" y="411.5" width="39" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="NRE-X0-qZn"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="zEX-Gn-JLk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnLoginTapped:" destination="lNS-ND-31Z" eventType="touchUpInside" id="4jR-Sy-wlh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zm7-Ji-2gh" firstAttribute="top" secondItem="S1p-bq-zBa" secondAttribute="bottom" constant="20" id="2u5-5r-K2d"/>
                                                    <constraint firstItem="SaB-Ef-Ygw" firstAttribute="leading" secondItem="S1p-bq-zBa" secondAttribute="leading" id="3HP-Md-SWH"/>
                                                    <constraint firstItem="zts-xr-3ZI" firstAttribute="top" secondItem="PT2-GG-krh" secondAttribute="bottom" constant="30" id="57U-PL-SrO"/>
                                                    <constraint firstItem="zm7-Ji-2gh" firstAttribute="trailing" secondItem="S1p-bq-zBa" secondAttribute="trailing" id="6pW-Ql-YbG"/>
                                                    <constraint firstItem="eCL-z8-Kuv" firstAttribute="top" secondItem="SaB-Ef-Ygw" secondAttribute="bottom" constant="30" id="7P1-VY-F9H"/>
                                                    <constraint firstItem="VjS-RS-vp6" firstAttribute="top" secondItem="eCL-z8-Kuv" secondAttribute="bottom" constant="35" id="9Yy-WY-JvB"/>
                                                    <constraint firstItem="mfQ-Zr-WhQ" firstAttribute="centerY" secondItem="VjS-RS-vp6" secondAttribute="centerY" id="9f3-Ro-hyE"/>
                                                    <constraint firstItem="mfQ-Zr-WhQ" firstAttribute="trailing" secondItem="eCL-z8-Kuv" secondAttribute="trailing" constant="-30" id="9t7-GI-FJE"/>
                                                    <constraint firstItem="RML-zf-6dP" firstAttribute="leading" secondItem="zts-xr-3ZI" secondAttribute="trailing" id="9wd-Tn-pd9"/>
                                                    <constraint firstItem="RML-zf-6dP" firstAttribute="centerY" secondItem="zts-xr-3ZI" secondAttribute="centerY" id="A0k-iB-M9u"/>
                                                    <constraint firstItem="mfQ-Zr-WhQ" firstAttribute="leading" secondItem="VjS-RS-vp6" secondAttribute="trailing" constant="10" id="A6q-Ck-Hw0"/>
                                                    <constraint firstItem="eCL-z8-Kuv" firstAttribute="trailing" secondItem="SaB-Ef-Ygw" secondAttribute="trailing" constant="-15" id="AUW-QR-SL2"/>
                                                    <constraint firstItem="zts-xr-3ZI" firstAttribute="centerX" secondItem="PT2-GG-krh" secondAttribute="centerX" constant="-10.5" id="EbZ-X0-NCo"/>
                                                    <constraint firstAttribute="trailing" secondItem="S1p-bq-zBa" secondAttribute="trailing" constant="30" id="J0Z-Hk-eeG"/>
                                                    <constraint firstItem="S1p-bq-zBa" firstAttribute="leading" secondItem="iIX-fc-cXR" secondAttribute="leading" id="Kir-Hw-oRE"/>
                                                    <constraint firstItem="iIX-fc-cXR" firstAttribute="top" secondItem="dCc-cV-CYc" secondAttribute="top" constant="20" id="Pje-Rs-z8j"/>
                                                    <constraint firstItem="PT2-GG-krh" firstAttribute="top" secondItem="VjS-RS-vp6" secondAttribute="bottom" constant="35" id="TSs-K3-ejg"/>
                                                    <constraint firstItem="zm7-Ji-2gh" firstAttribute="leading" secondItem="S1p-bq-zBa" secondAttribute="leading" id="Wk9-6o-btJ"/>
                                                    <constraint firstItem="VzY-Bu-vpW" firstAttribute="height" secondItem="mfQ-Zr-WhQ" secondAttribute="height" id="YxZ-ir-aJ0"/>
                                                    <constraint firstItem="PT2-GG-krh" firstAttribute="leading" secondItem="eCL-z8-Kuv" secondAttribute="leading" id="b9w-d0-124"/>
                                                    <constraint firstItem="VzY-Bu-vpW" firstAttribute="leading" secondItem="eCL-z8-Kuv" secondAttribute="leading" constant="30" id="cug-7m-wDj"/>
                                                    <constraint firstItem="SaB-Ef-Ygw" firstAttribute="height" secondItem="S1p-bq-zBa" secondAttribute="height" id="dVX-Rx-6LH"/>
                                                    <constraint firstItem="VjS-RS-vp6" firstAttribute="centerX" secondItem="eCL-z8-Kuv" secondAttribute="centerX" id="eGr-SN-oo4"/>
                                                    <constraint firstItem="PT2-GG-krh" firstAttribute="trailing" secondItem="eCL-z8-Kuv" secondAttribute="trailing" id="eOX-Kj-Q3J"/>
                                                    <constraint firstItem="VjS-RS-vp6" firstAttribute="leading" secondItem="VzY-Bu-vpW" secondAttribute="trailing" constant="10" id="f9i-NZ-Ebp"/>
                                                    <constraint firstItem="f2m-2W-q1f" firstAttribute="trailing" secondItem="zts-xr-3ZI" secondAttribute="trailing" id="hbs-FA-TfG"/>
                                                    <constraint firstItem="SaB-Ef-Ygw" firstAttribute="top" secondItem="zm7-Ji-2gh" secondAttribute="bottom" constant="20" id="iSE-LL-JIB"/>
                                                    <constraint firstItem="SaB-Ef-Ygw" firstAttribute="trailing" secondItem="S1p-bq-zBa" secondAttribute="trailing" id="ier-RF-Nxt"/>
                                                    <constraint firstItem="f2m-2W-q1f" firstAttribute="bottom" secondItem="zts-xr-3ZI" secondAttribute="bottom" id="lK8-j1-JEg"/>
                                                    <constraint firstItem="f2m-2W-q1f" firstAttribute="top" secondItem="zts-xr-3ZI" secondAttribute="top" id="ne2-Oh-f0B"/>
                                                    <constraint firstItem="VzY-Bu-vpW" firstAttribute="centerY" secondItem="mfQ-Zr-WhQ" secondAttribute="centerY" id="ozx-EG-Md9"/>
                                                    <constraint firstItem="eCL-z8-Kuv" firstAttribute="leading" secondItem="SaB-Ef-Ygw" secondAttribute="leading" constant="15" id="rht-3n-gjY"/>
                                                    <constraint firstItem="iIX-fc-cXR" firstAttribute="leading" secondItem="dCc-cV-CYc" secondAttribute="leading" constant="30" id="rmQ-GB-7qD"/>
                                                    <constraint firstItem="eCL-z8-Kuv" firstAttribute="height" secondItem="SaB-Ef-Ygw" secondAttribute="height" id="s6b-o2-6Ud"/>
                                                    <constraint firstItem="S1p-bq-zBa" firstAttribute="top" secondItem="iIX-fc-cXR" secondAttribute="bottom" constant="20" id="sLJ-gQ-duL"/>
                                                    <constraint firstItem="f2m-2W-q1f" firstAttribute="leading" secondItem="zts-xr-3ZI" secondAttribute="leading" id="sPY-TH-OCY"/>
                                                    <constraint firstAttribute="bottom" secondItem="zts-xr-3ZI" secondAttribute="bottom" constant="7" id="vP0-ef-p3G"/>
                                                    <constraint firstItem="zm7-Ji-2gh" firstAttribute="height" secondItem="S1p-bq-zBa" secondAttribute="height" id="vpZ-CD-2M9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dCc-cV-CYc" firstAttribute="leading" secondItem="Htq-iU-5iP" secondAttribute="leading" id="1PN-UO-48z"/>
                                            <constraint firstAttribute="trailing" secondItem="dCc-cV-CYc" secondAttribute="trailing" id="5ak-II-dfD"/>
                                            <constraint firstAttribute="trailing" secondItem="GKR-lV-6rr" secondAttribute="trailing" id="BZQ-eL-yib"/>
                                            <constraint firstAttribute="bottom" secondItem="dCc-cV-CYc" secondAttribute="bottom" id="aDX-yD-wQ8"/>
                                            <constraint firstItem="GKR-lV-6rr" firstAttribute="top" secondItem="Htq-iU-5iP" secondAttribute="top" constant="-5" id="iOO-t2-bkm"/>
                                            <constraint firstItem="GKR-lV-6rr" firstAttribute="leading" secondItem="Htq-iU-5iP" secondAttribute="leading" id="p93-Xo-N7X"/>
                                            <constraint firstItem="dCc-cV-CYc" firstAttribute="top" secondItem="GKR-lV-6rr" secondAttribute="bottom" constant="50" id="qkH-TC-OFg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Htq-iU-5iP" firstAttribute="leading" secondItem="zrV-79-IAR" secondAttribute="leading" id="94L-Pj-1Vq"/>
                                    <constraint firstAttribute="trailing" secondItem="Htq-iU-5iP" secondAttribute="trailing" id="HKj-iK-4fu"/>
                                    <constraint firstItem="Htq-iU-5iP" firstAttribute="top" secondItem="zrV-79-IAR" secondAttribute="top" id="Tn7-SB-gFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Htq-iU-5iP" secondAttribute="bottom" id="Wqr-ru-ngv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zrV-79-IAR" firstAttribute="top" secondItem="yiW-xD-aKP" secondAttribute="top" id="Z6i-rc-gCU"/>
                            <constraint firstItem="n2T-tP-oAY" firstAttribute="trailing" secondItem="zrV-79-IAR" secondAttribute="trailing" id="ZB3-W2-0kj"/>
                            <constraint firstItem="zrV-79-IAR" firstAttribute="leading" secondItem="n2T-tP-oAY" secondAttribute="leading" id="jw0-wC-1MF"/>
                            <constraint firstItem="Htq-iU-5iP" firstAttribute="width" secondItem="yiW-xD-aKP" secondAttribute="width" id="q5D-UX-upf"/>
                            <constraint firstItem="n2T-tP-oAY" firstAttribute="bottom" secondItem="zrV-79-IAR" secondAttribute="bottom" id="sQa-Vf-CV0"/>
                            <constraint firstItem="zrV-79-IAR" firstAttribute="width" secondItem="yiW-xD-aKP" secondAttribute="width" id="szj-hZ-9hA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2T-tP-oAY"/>
                    </view>
                    <size key="freeformSize" width="320" height="768"/>
                    <connections>
                        <outlet property="heightTopImage" destination="m57-k5-FEW" id="fWh-8c-mKP"/>
                        <outlet property="tfEmail" destination="S1p-bq-zBa" id="Gc1-6W-XAc"/>
                        <outlet property="tfPassword" destination="zm7-Ji-2gh" id="Zcc-ab-oZh"/>
                        <outlet property="tfRePassword" destination="SaB-Ef-Ygw" id="hKW-qp-VFk"/>
                        <outlet property="viewForm" destination="dCc-cV-CYc" id="bAI-a8-f1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqF-5b-bVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="-1881.338028169014"/>
        </scene>
        <!--Get StartedVC-->
        <scene sceneID="S2P-ON-Hkk">
            <objects>
                <viewController storyboardIdentifier="GetStartedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ah-sH-jJK" customClass="GetStartedVC" customModule="NasiShadchanHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZj-e2-Hli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-d0-Pl5" customClass="GradientTransView" customModule="NasiShadchanHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgGetStarted" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-F9-Ocd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Just say Hi! and connect people that are located at the same place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-fh-Ay0">
                                <rect key="frame" x="20" y="323.5" width="280" height="66.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-SO-kzW">
                                <rect key="frame" x="20" y="275.5" width="280" height="28"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-Rg-IFA" customClass="GradientButton" customModule="NasiShadchanHelper" customModuleProvider="target">
                                <rect key="frame" x="35" y="440" width="250" height="55"/>
                                <color key="backgroundColor" red="0.25127464529999999" green="0.71348166469999996" blue="0.60800158979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5fl-oD-d2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="New account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gradientColors" value="36A0A0,36A0A0"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGetStartedTapped:" destination="4ah-sH-jJK" eventType="touchUpInside" id="Oaj-5e-i7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-0g-3B3">
                                <rect key="frame" x="25" y="515" width="270" height="33"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                <state key="normal" title="Sign in with old">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="4ah-sH-jJK" eventType="touchUpInside" id="IV3-MU-G2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ve-F9-Ocd" firstAttribute="leading" secondItem="dar-5z-QHB" secondAttribute="leading" id="0Rm-AK-ZHR"/>
                            <constraint firstItem="9Zj-d0-Pl5" firstAttribute="leading" secondItem="dar-5z-QHB" secondAttribute="leading" id="1wL-ly-Dg3"/>
                            <constraint firstItem="4TK-0g-3B3" firstAttribute="top" secondItem="sp9-Rg-IFA" secondAttribute="bottom" constant="20" id="8bl-92-D7e"/>
                            <constraint firstAttribute="bottom" secondItem="9Zj-d0-Pl5" secondAttribute="bottom" id="KcW-Vr-6FL"/>
                            <constraint firstItem="dar-5z-QHB" firstAttribute="trailing" secondItem="sp9-Rg-IFA" secondAttribute="trailing" constant="35" id="OOj-ur-cwB"/>
                            <constraint firstItem="3ve-F9-Ocd" firstAttribute="top" secondItem="JZj-e2-Hli" secondAttribute="top" id="Q3o-k4-s5K"/>
                            <constraint firstItem="dar-5z-QHB" firstAttribute="trailing" secondItem="4TK-0g-3B3" secondAttribute="trailing" constant="25" id="UIa-ff-gG0"/>
                            <constraint firstItem="EBr-fh-Ay0" firstAttribute="top" secondItem="6SB-SO-kzW" secondAttribute="bottom" constant="20" id="WzV-pW-Hnq"/>
                            <constraint firstItem="dar-5z-QHB" firstAttribute="trailing" secondItem="6SB-SO-kzW" secondAttribute="trailing" constant="20" id="Yne-J6-Mq3"/>
                            <constraint firstAttribute="bottom" secondItem="3ve-F9-Ocd" secondAttribute="bottom" id="aq5-ha-jpx"/>
                            <constraint firstItem="9Zj-d0-Pl5" firstAttribute="trailing" secondItem="dar-5z-QHB" secondAttribute="trailing" id="c1r-Z7-vee"/>
                            <constraint firstItem="4TK-0g-3B3" firstAttribute="leading" secondItem="dar-5z-QHB" secondAttribute="leading" constant="25" id="dB8-XU-K8u"/>
                            <constraint firstItem="sp9-Rg-IFA" firstAttribute="leading" secondItem="dar-5z-QHB" secondAttribute="leading" constant="35" id="hBu-aS-5mn"/>
                            <constraint firstItem="9Zj-d0-Pl5" firstAttribute="top" secondItem="JZj-e2-Hli" secondAttribute="top" id="hwO-Lw-Yal"/>
                            <constraint firstItem="3ve-F9-Ocd" firstAttribute="trailing" secondItem="dar-5z-QHB" secondAttribute="trailing" id="knO-Ud-Lbs"/>
                            <constraint firstItem="dar-5z-QHB" firstAttribute="trailing" secondItem="EBr-fh-Ay0" secondAttribute="trailing" constant="20" id="mOD-Sq-WqS"/>
                            <constraint firstItem="dar-5z-QHB" firstAttribute="bottom" secondItem="4TK-0g-3B3" secondAttribute="bottom" constant="20" id="rFi-UA-UyB"/>
                            <constraint firstItem="sp9-Rg-IFA" firstAttribute="top" secondItem="EBr-fh-Ay0" secondAttribute="bottom" constant="50" id="rSe-yY-3pz"/>
                            <constraint firstItem="EBr-fh-Ay0" firstAttribute="leading" secondItem="dar-5z-QHB" secondAttribute="leading" constant="20" id="xva-Ue-BOh"/>
                            <constraint firstItem="6SB-SO-kzW" firstAttribute="leading" secondItem="dar-5z-QHB" secondAttribute="leading" constant="20" id="yCc-kg-5Vk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dar-5z-QHB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jeB-Qv-pPH"/>
                    <connections>
                        <outlet property="blurBg" destination="9Zj-d0-Pl5" id="uyx-EF-dN0"/>
                        <outlet property="btnGetStarted" destination="sp9-Rg-IFA" id="IxL-aS-kS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr9-Wq-rES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-2382"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnGoogle" width="32" height="32"/>
        <image name="imgGetStarted" width="414" height="897"/>
        <image name="imgTopBg" width="373.66665649414062" height="266.33334350585938"/>
    </resources>
</document>
